# PREPROCESSING

In [8]:
#Importing librarires
import pandas as pd
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

data = pd.read_csv('E:/LBSIM/Trimester 4/AML/AttritionNew.csv')
data.head()

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,HourlyRate,...,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition
0,41,Rarely,1102,Sales,1,2,Life Sciences,2,Female,94,...,1,0,8,0,1,6,4,0,5,Yes
1,49,Frequently,279,R&D,8,1,Life Sciences,3,Male,61,...,4,1,10,3,3,10,7,1,7,No
2,37,Rarely,1373,R&D,2,2,Other,4,Male,92,...,2,0,7,3,3,0,0,0,0,Yes
3,33,Frequently,1392,R&D,3,4,Life Sciences,4,Female,56,...,3,0,8,3,3,8,7,3,0,No
4,27,Rarely,591,R&D,2,1,Medical,1,Male,40,...,4,1,6,3,3,2,2,2,2,No

In [2]:
# Replacing the ordinal data with categories to avoid misinterpretation by Model as Numerical data.

Education = {1: "Below College", 2: "College", 3:"Bachelor", 4:"Master", 5:"Doctor"}
EnvironmentSatisfaction = {1: "Low", 2: "Medium", 3:"High", 4:"Very High"}
JobInvolvement = {1: "Low", 2: "Medium", 3:"High", 4:"Very High"}
JobSatisfaction = {1: "Low", 2: "Medium", 3:"High", 4:"Very High"}
PerformanceRating = {1: "Low", 2: "Good", 3:"Excellent", 4:"Outstanding"}
RelationshipSatisfaction = {1: "Low", 2: "Medium", 3:"High", 4:"Very High"}
WorkLifeBalance = {1: "Bad", 2: "Good", 3:"Better", 4:"Best"}

data.replace({"Education": Education, "JobInvolvement":JobInvolvement, "JobSatisfaction": JobSatisfaction, 
              "PerformanceRating":PerformanceRating, "RelationshipSatisfaction":RelationshipSatisfaction,
             "WorkLifeBalance":WorkLifeBalance, "EnvironmentSatisfaction":EnvironmentSatisfaction}, inplace=True)

In [3]:
#summary statistics
features = ['Age', 'DailyRate', 'DistanceFromHome', 'HourlyRate', 
            'JobLevel', 'MonthlyIncome', 'MonthlyRate']
data[features].describe().loc[['min','max','mean']]

,Age,DailyRate,DistanceFromHome,HourlyRate,JobLevel,MonthlyIncome,MonthlyRate
min,18.000000,102.000000,1.000000,30.000000,1.000000,1009.000000,2094.000000
max,60.000000,1499.000000,29.000000,100.000000,5.000000,19999.000000,26999.000000
mean,36.789474,810.999214,9.087981,66.423409,2.056559,6505.249018,14332.047918

In [4]:
features1 = ['NumCompaniesWorked', 'PercentSalaryHike','StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear']
data[features1].describe().loc[['min','max','mean']]

,NumCompaniesWorked,PercentSalaryHike,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear
min,0.000000,11.000000,0.000000,0.000000,0.000000
max,9.000000,25.000000,3.000000,38.000000,6.000000
mean,2.684211,15.226237,0.792616,11.214454,2.822467

In [5]:
features2 = ['YearsAtCompany', 'YearsInCurrentRole','YearsSinceLastPromotion', 'YearsWithCurrManager']
data[features2].describe().loc[['min','max','mean']]

,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
min,0.000000,0.000000,0.000000,0.000000
max,37.000000,18.000000,15.000000,17.000000
mean,6.854674,4.205813,2.117046,4.085625

In [6]:
#Check for missing entries
data.isna().any()

Age                         False
BusinessTravel              False
DailyRate                   False
Department                  False
DistanceFromHome            False
Education                   False
EducationField              False
EnvironmentSatisfaction     False
Gender                      False
HourlyRate                  False
JobInvolvement              False
JobLevel                    False
JobRole                     False
JobSatisfaction             False
MaritalStatus               False
MonthlyIncome               False
MonthlyRate                 False
NumCompaniesWorked          False
OverTime                    False
PercentSalaryHike           False
PerformanceRating           False
RelationshipSatisfaction    False
StockOptionLevel            False
TotalWorkingYears           False
TrainingTimesLastYear       False
WorkLifeBalance             False
YearsAtCompany              False
YearsInCurrentRole          False
YearsSinceLastPromotion     False
YearsWithCurrManager        False
Attrition                   False
dtype: bool

In [7]:
#Seperating categorical and numeric data
categoricalCols = [col for col in data.columns if data[col].dtype=='object']
for i in categoricalCols:
    print(str(data[i].value_counts()))
    print()

target = data.Attrition
# Columns with only one value for all rows, Columns with unique values per row and target column are dropped
predictors = data.drop(['Attrition'], axis=1)
predictors.head()

#Separating the Categorical and Numerical data for further analysis.
categoricalCols = [col for col in predictors.columns if predictors[col].dtype=='object']
predictorsCategorical = predictors[categoricalCols]

numericCols = predictors.columns.difference(categoricalCols)
predictorsNumerical = predictors[numericCols]

Rarely        902
Frequently    233
Non-Travel    138
Name: BusinessTravel, dtype: int64

R&D      852
Sales    377
HR        44
Name: Department, dtype: int64

Bachelor         500
Master           337
College          250
Below College    146
Doctor            40
Name: Education, dtype: int64

Life Sciences      532
Medical            411
Marketing          134
Technical          111
Other               68
Human Resources     17
Name: EducationField, dtype: int64

High         407
Very High    373
Medium       250
Low          243
Name: EnvironmentSatisfaction, dtype: int64

Male      764
Female    509
Name: Gender, dtype: int64

High         753
Medium       324
Very High    127
Low           69
Name: JobInvolvement, dtype: int64

Sales Executive              271
Research Scientist           260
Laboratory Technician        230
Manufacturing Director       125
Healthcare Representative    116
Manager                       95
Sales Representative          72
Research Director             70
Human Resources               34
Name: JobRole, dtype: int64

Very High    404
High         381
Low          249
Medium       239
Name: JobSatisfaction, dtype: int64

Married     573
Single      415
Divorced    285
Name: MaritalStatus, dtype: int64

No     911
Yes    362
Name: OverTime, dtype: int64

Excellent      1075
Outstanding     198
Name: PerformanceRating, dtype: int64

High         405
Very High    365
Medium       270
Low          233
Name: RelationshipSatisfaction, dtype: int64

Better    784
Good      295
Best      132
Bad        62
Name: WorkLifeBalance, dtype: int64

No     1122
Yes     151
Name: Attrition, dtype: int64